<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel with us</title>
    <style>
        header{
            background: rgb(99, 161, 242);
            color:azure;
            padding: 20px;
            text-align: center;
            

        }
    body{
        margin: 0px;
        padding: 0px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        margin: 0;
    }
    h2{
     background-color: rgb(99, 161, 242);
     color: aliceblue;
    padding: 10px;

    }
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    nav li{
        display: inline-block;
    }
    nav a{
        display: block;
        pad: 10px;
        text-decoration: none;
    }
    main{
       
    }
    div{
        margin-bottom: 40px;

    }
    footer{
        background-color: gray;
        color: azure;
        padding: 20px;
        text-align: center;

    }
    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

td {
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #f5f5f5;
}


    </style>
</head>
<body>
    <div>
    <header>
         <h1>Explore world with us</h1> 
         <nav><Ul>
            <li>
                <a href="#Destinations">Destinations</a> 
            </li>
            <li>
                <a href="#About">About</a> 
            </li>
            <li>
                <a href=" #contact"> contact</a>
            </li>
         </Ul></nav>

    </header>
</div>
<main>
    <div id="Destinations"><h2>
       Popular destinations to visit
    </h2>
    <p>
        Discover beautiful countries with us
    </p></div>
    <div><ul>
        <li>
         Canada
        </li>
        <li>
            Usa
        </li>
        <li>
            Uk
        </li>
        <li>
           Maldives 
        </li>
        <li>
            Dubai
        </li>
        <li>
            Indonesia
        </li>

    </ul>
</div>
<div id="About">
    <h2>About us</h2>
    <p>We are a travel company dedicated to helping you explore the world. Our mission is to make travel accessible and enjoyable for everyone. Contact us to learn more about our services and packages</p>
</div>
<div id="contact">
    <h2>Contact us</h2>
    <p>
        Name: Explore with us travel company
    </p>
    <p>
        Contact: +92 3433427890
    </p>
    <p>
        Email: exploreworld123@gmil.com 
    </p>
</div>
<table>
    <tr>
      <th>Header 1</th>
      <th>Header 2</th>
      <th>Header 3</th>
    </tr>
    <tr>
      <td>client 1, assignment 1</td>
      <td>client 1, assignment 2</td>
      <td>client 1, assignment 3</td>
    </tr>
    <tr>
      <td>client 2, assignment 1</td>
      <td>client 2, assignment 2</td>
      <td>client 2, assignment 3</td>
    </tr>
  </table>
  
</main> 
<footer>
    &copy;Explore world with us
</footer>  
</body>
</html>